<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Commons Simulator</title>
		<style>
			body { margin: 0; }
		</style>
		<style>
		:root {
		  --tp-base-background-color: hsla(40, 3%, 90%, 1.00);
		  --tp-base-shadow-color: hsla(0, 0%, 0%, 0.30);
		  --tp-button-background-color: hsla(40, 3%, 70%, 1.00);
		  --tp-button-background-color-active: hsla(40, 3%, 55%, 1.00);
		  --tp-button-background-color-focus: hsla(40, 3%, 60%, 1.00);
		  --tp-button-background-color-hover: hsla(40, 3%, 65%, 1.00);
		  --tp-button-foreground-color: hsla(40, 3%, 20%, 1.00);
		  --tp-container-background-color: hsla(40, 3%, 70%, 1.00);
		  --tp-container-background-color-active: hsla(40, 3%, 55%, 1.00);
		  --tp-container-background-color-focus: hsla(40, 3%, 60%, 1.00);
		  --tp-container-background-color-hover: hsla(40, 3%, 65%, 1.00);
		  --tp-container-foreground-color: hsla(40, 3%, 20%, 1.00);
		  --tp-groove-foreground-color: hsla(40, 3%, 40%, 1.00);
		  --tp-input-background-color: hsla(120, 3%, 20%, 1.00);
		  --tp-input-background-color-active: hsla(120, 3%, 35%, 1.00);
		  --tp-input-background-color-focus: hsla(120, 3%, 30%, 1.00);
		  --tp-input-background-color-hover: hsla(120, 3%, 25%, 1.00);
		  --tp-input-foreground-color: hsla(120, 40%, 60%, 1.00);
		  --tp-label-foreground-color: hsla(40, 3%, 50%, 1.00);
		  --tp-monitor-background-color: hsla(120, 3%, 20%, 1.00);
		  --tp-monitor-foreground-color: hsla(120, 40%, 60%, 0.80);
		}
		</style>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.5/dist/tweakpane.min.js"></script>
		<script src="UI.js"></script>
		<script src="scene.js" type="module"></script>
		<script src="loop.js"></script>
	</body>
</html>